# event-handler-app-interview-xavi

./: README.md  event.http  settings.gradle
app/: build.gradle
app/src/integrationTest/groovy/io/seqera/events/: AppIT.groovy
app/src/integrationTest/groovy/io/seqera/events/utils/db/: PooledDataSourceIT.groovy
app/src/integrationTest/resources/: app.yaml
app/src/integrationTest/resources/db/hql/: 001.sql
app/src/main/groovy/: App.groovy
app/src/main/groovy/io/seqera/events/: App.groovy
app/src/main/groovy/io/seqera/events/dao/: EventDao.groovy  SqlEventDao.groovy
app/src/main/groovy/io/seqera/events/dto/: Event.groovy
app/src/main/groovy/io/seqera/events/handler/: EventHandler.groovy  Handler.groovy
app/src/main/groovy/io/seqera/events/utils/: AppContext.groovy
app/src/main/groovy/io/seqera/events/utils/db/: ConnectionHandle.groovy  ConnectionImpl.groovy  ConnectionProvider.groovy  ConnectionProviderImpl.groovy  PooledConnectionImpl.groovy  PooledDataSource.groovy
app/src/main/resources/: app.yaml
app/src/main/resources/db/hql/: 001.sql
app/src/test/groovy/io/seqera/events/utils/db/: PooledDataSourceTest.groovy
emitter/: build.gradle
emitter/src/main/groovy/io/seqera/events/: Emitter.groovy  Renderer.groovy
gradle/wrapper/: gradle-wrapper.properties
