plugins {
    id 'groovy'
}

group = 'io.seqera'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.2'
    implementation 'org.apache.groovy:groovy-sql:4.0.2'
    implementation 'org.apache.groovy:groovy-yaml:4.0.2'
    implementation 'org.apache.groovy:groovy-json:4.0.2'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.7.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

