plugins {
    id 'groovy'
}

group = 'io.seqera'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.jfree:jfreechart:1.5.2'
}

test {
    useJUnitPlatform()
}